# BankMoreAPI

./: BankMore.sln  README.md
Contas.API/: Contas.API.csproj  Program.cs  Usuarios.API.http  contas.db
Contas.API/Controllers/: AuthController.cs  ContasController.cs
Contas.API/Properties/: launchSettings.json
Contas.Application/: Contas.Application.csproj
Contas.Application/CommandHandlers/: InativarContaCommandHandler.cs  LoginCommandHandler.cs  RegisterContaCorrenteCommandHandler.cs  RegistrarMovimentoCommandHandler.cs
Contas.Application/Commands/: InativarContaCommand.cs  LoginCommand.cs  RegisterContaCorrenteCommand.cs  RegistrarMovimentoCommand.cs
Contas.Application/Dtos/: InativarContaRequestDto.cs  LoginRequestDto.cs  TokenDto.cs
Contas.Application/Queries/: GetContaCorrenteByNumeroQuery.cs
Contas.Application/QueryHandlers/: GetContaCorrenteByNumeroQueryHandler.cs
Contas.Application/ReadModels/: ContaCorrenteReadModel.cs
Contas.Application/Security/: PasswordHasher.cs  TokenService.cs
Contas.Domain/Entities/: ContaCorrente.cs  Movimento.cs
Contas.Domain/Entities/Repositories/: IContaCorrenteReadRepository.cs  IContaCorrenteWriteRepository.cs  IMovimentoRepository.cs
Contas.Domain/Exceptions/: DomainException.cs
Contas.Infra/: Contas.Infra.csproj
Contas.Infra/Persistence/: DatabaseInitializer.cs
Contas.Infra/Repositories/: ContaCorrenteReadRepository.cs  ContaCorrenteWriteRepository.cs  MovimentoRepository.cs
Contas.Tests/: Contas.Tests.csproj
Contas.Tests/Integration/Contas/: InativarContasTests.cs  ObterContaTests.cs  RegistrarContaTests.cs
Contas.Tests/Unit/Application/: InativarContaCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterContaCorrenteCommandHandlerTests.cs
Movimentacoes.Api/: Movimentacoes.Api.csproj  Movimentacoes.Api.http  Program.cs  WeatherForecast.cs
Movimentacoes.Api/Controllers/: MovimentacoesController.cs  SaldoController.cs  WeatherForecastController.cs
Movimentacoes.Api/Properties/: launchSettings.json
Movimentacoes.Application/: Class1.cs  Movimentacoes.Application.csproj
Movimentacoes.Application/CommandHandlers/: RegistrarMovimentoCommandHandler.cs
Movimentacoes.Application/Commands/: RegistrarMovimentoCommand.cs
Movimentacoes.Application/Dtos/: MovimentacaoDto.cs  SaldoDto.cs
Movimentacoes.Application/Queries/: GetSaldoPorContaQuery.cs
Movimentacoes.Application/QueryHandlers/: GetSaldoPorContaQueryHandler.cs
Movimentacoes.Application/ReadModels/: MovimentacaoReadModel.cs
Movimentacoes.Domain/: Class1.cs
Movimentacoes.Domain/Entities/: Movimentacao.cs
Movimentacoes.Domain/Entities/Repositories/: IMovimentacaoRepository.cs
Movimentacoes.Domain/Enums/: TipoMovimento.cs
Movimentacoes.Domain/Exceptions/: DomainException.cs
Movimentacoes.Infra/: Class1.cs  Movimentacoes.Infra.csproj
Movimentacoes.Infra/Persistence/: DatabaseInitializer.cs
Movimentacoes.Infra/Repositories/: MovimentacaoRepository.cs
Movimentacoes.Tests/: Movimentacoes.Tests.csproj  UnitTest1.cs
Shared/Contract/Movimentacoes/: RegistrarMovimentoRequest.cs  RegistrarMovimentoResponse.cs
Shared/Enums/: TipoMovimentoContract.cs
Shared/Errors/: ErrorCodes.cs
Tranferencias.Domain/Entities/: Idempotencia.cs  Transferencia.cs
Tranferencias.Domain/Entities/Repositories/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
Tranferencias.Domain/Enums/: TransferenciaStatus.cs
Tranferencias.Domain/Exceptions/: DomainException.cs
Transferencias.Api/: Program.cs  Transferencias.Api.csproj  Transferencias.Api.http  WeatherForecast.cs
Transferencias.Api/Controllers/: TransferenciasController.cs
Transferencias.Api/Properties/: launchSettings.json
Transferencias.Application/: Transferencias.Application.csproj
Transferencias.Application/CommandHandlers/: RegisterTransferenciaCommandHandler.cs  RegistrarTransferenciaCommandHandler.cs
Transferencias.Application/Commands/: RegisterTransferenciaCommand.cs  RegistrarTransferenciaCommand.cs
Transferencias.Application/Dtos/: TransferenciaDto.cs
Transferencias.Application/Interfaces/: IMovimentacaoApiClient.cs
Transferencias.Application/QuerieHandlers/: GetTransferenciaByIdQueryHandler.cs
Transferencias.Application/Queries/: GetTransferenciaByIdQuery.cs
Transferencias.Application/ReadModels/: TransferenciaReadModel.cs
Transferencias.Application/Security/: MicroserviceTokenService.cs  TokenInternoService.cs
Transferencias.Infra/: Transferencias.Infra.csproj
Transferencias.Infra/Persistence/: DatabaseInitializer.cs
Transferencias.Infra/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
Transferencias.Tests/: Transferencias.Tests.csproj
Transferencias.Tests/Integration/Transferencias/: RegistrarTransferenciaIdempotenciaTests.cs  RegistrarTransferenciaTests.cs
Transferencias.Tests/Unit/Application/: RegisterTransferenciaCommandHandlerTests.cs  RegistrarTransferenciaCommandHandlerTests.cs
