<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movimentacoes.Application\Movimentacoes.Application.csproj" />
    <ProjectReference Include="..\Movimentacoes.Infra\Movimentacoes.Infra.csproj" />
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
